<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Project Appo</title>
      <link rel="stylesheet" type="text/css" href="assets/css/app.css">
      <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
      <link rel="manifest" href="/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
   </head>
   <body>
      <header>
         <div id="canvas-menu" class="canvas-layout visible-xs">
            <nav id="main-navigation" class="main-nav" >
               <ul class="main_menu clear_float">
                  <li class="active">
                     <a href="/" title="Home">
                     <span>Home</span>
                     </a>
                  </li>
                  <li>
                     <a href="/" title="Features "class="Features">
                     <span>Features</span>
                     </a>
                  </li>
                  <li>
                     <a href="/" title="Pricing">
                     <b><span>Pricing</span></b>
                     </a>
                  </li>
               </ul>
            </nav>
         </div>
         <div class="top-layout">
            <div class="container-fluid main-menu">
               <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-2 col-xs-2">
                     <div class="main_logo">
                        <a href="/" title="Brand Name">appo</a><img src="assets/img/re.png" alt="main-logo" title="main-logo" class="reserved_img">
                     </div>
                  </div>
                  <div class="col-lg-5 max-heigh-76">
                     <ul class="main_menu clear_float hidden-xs">
                        <li class="active">
                           <a href="/" title="Home">
                           <span>Home&ensp;&ensp;<i class="down"></i></span>
                           </a>
                        </li>
                        <li>
                           <a href="/" title="Features "class="Features">
                           <span>Features</span>
                           </a>
                        </li>
                        <li>
                           <a href="/" title="Pricing">
                           <b><span>Pricing</span></b>
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="col-lg-3 button_app">
                     <div class="row text-right no_margin ">
                        <div class="col-lg-10 margin-top">
                           <button class="Get_app hidden-xs">Get The App
                           </button>
                        </div>
                        <div id="canvas-trigger" class="col-lg-1 col-md-1 col-sm-1 col-xs-1 function hidden-lg hidden-md hidden-sm visible-xs" onclick="myFunction(this)">
                           <div class="bar1"></div>
                           <div class="bar2"></div>
                           <div class="bar3"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <section class="page-content">
         <div class="part-one clear_float">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-5 col-xs-10">
                     <div class="main-layout">
                        <h1>Choose a better way to <br>represent your app</h1>
                        <p class="main-article">Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui posuere
                        </p>
                        <button class="Download">Download Free Today
                        </button>
                        <button class="Reach">Reach Out To Us
                        </button>
                     </div>
                  </div>
                  <div class="col-lg-7 hidden-xs hidden-sm hidden-md" >
                     <img src="assets/img/Smartphone.png"  title="Smartphone" alt="img_with_Smartphone" class="Smartphone">
                  </div>
               </div>
            </div>
         </div>
         <div class="services">
            <div class="container-fluid fixed-container">
               <div class="row">
                  <div class="col-lg-12 ">
                     <div class="main-heading">
                        <h2>Everything needed to power</h2>
                        <h2>your app brend online</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-3 col-xs-6">
                     <div class="post">
                        <div class="post-img">
                           <a href="/" title="Modern Flat Design">
                           <img src="assets/img/Div-2-3/services-1.jpg" title="services" alt="services_img" />
                           </a>
                        </div>
                        <div class="post-heading">
                           <h3>Modern Flat Design</h3>
                        </div>
                        <div class="post-content">
                           <p>Cras ultricies ligula sed magna dictum porta.Nulla porttitor accumsan tincid-unt.Vestibulum ac diamdo.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3 col-xs-6">
                     <div class="post">
                        <div class="post-img">
                           <a href="/" title="First 7 Days Free">
                           <img src="assets/img/Div-2-3/services-2.jpg" title="services" alt="services_img">
                           </a>
                        </div>
                        <div class="post-heading">
                           <h3>First 7 Days Free</h3>
                        </div>
                        <div class="post-content">
                           <p>Cras ultricies ligula sed magna dictum porta.Nulla porttitor accumsan tincid-unt.Vestibulum ac diamdo.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3 col-xs-6">
                     <div class="post">
                        <div class="post-img">
                           <a href="/" title="Fully Support">
                           <img src="assets/img/Div-2-3/services-3.jpg" title="services" alt="services_img">
                           </a>
                        </div>
                        <div class="post-heading">
                           <h3 class="h3_fix_margin">Fully Support</h3>
                        </div>
                        <div class="post-content">
                           <p>Cras ultricies ligula sed magna dictum porta.Nulla porttitor accumsan tincid-unt.Vestibulum ac diamdo.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3 col-xs-6">
                     <div class="post">
                        <div class="post-img">
                           <a href="/" title="User Friendly">
                           <img src="assets/img/Div-2-3/services-4.jpg" title="services" alt="services_img">
                           </a>
                        </div>
                        <div class="post-heading">
                           <h3>User Friendly</h3>
                        </div>
                        <div class="post-content">
                           <p>Cras ultricies ligula sed magna dictum porta.Nulla porttitor accumsan tincid-unt.Vestibulum ac diamdo.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="content">
            <div class="container-fluid fixed-container">
               <div class="row">
                  <div class="col-lg-5 col-xs-2 primary no_padding">
                  </div>
                  <div class="col-lg-7 col-xs-10 secondary">
                     <div class="content-post">
                        <div class="cnt-post-header">
                           <h2>Get More From Your</h2>
                           <h2>Smartphone</h2>
                        </div>
                        <div class="cnt-post-main">
                           <p>
                              Cras ultricies ligula sed magna dictum porta.Nulla porttitor accumsan tincid-unt.Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.Curabitur aliquet quam id dui  posuere blandit.Curabitur aliquet quam id dui  posuere blandit.Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.Donec sollicitudin molestie malesuada. Donec retrum conque leo eget malesuada.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="div-4">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                     <div class="div-4-text ">
                        <h1>Stable And Ready</h1>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                           consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                           cillum dolore.
                        </p>
                        <button>Download Free Today</button>
                     </div>
                  </div>
                  <div class="col-lg-1">
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-4 hidden-xs">
                     <div class="div-4-img ">
                        <div class="div-4-img">
                           <img src="assets/img/Div-4-5/div4.png" title="code" alt="code_img">
                        </div>
                        <div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="div-5">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                     <div class="div-5-img hidden-xs hidden-sm hidden-md">
                        <img src="assets/img/Div-4-5/div5.png" title="smartphone" alt="img_with_smartphone">
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="div-5-text">
                        <div class="height-20">
                           <img src="assets/img/Div-4-5/Heart.png" title="Heart" alt="Heart-icon" class="height-20_img">
                           <span class="height-20_span"> Made With Love </span>
                        </div>
                        <div class="height-40">
                           <img  class="height-40_img" src="assets/img/Div-4-5/Tag.png" title="tag" alt="tag_ticket">
                           <span> Free of Use </span>
                           <p> Cras ultrices ligula sed magna dictum porta. Nulla porttitor accumsan tinicidus. Vestibulum ac dim. </p>
                        </div>
                        <div class="height-20">
                           <img src="assets/img/Div-4-5/Case.png" title="case" alt="brief_case" class="height-20_img">
                           <span class="height-20_span"> Fully Support Availiable </span>
                        </div>
                        <div class="height-20">
                           <img src="assets/img/Div-4-5/Pencil.png" title="Pencil" alt="Pencil-icon" class="height-20_img"><span class="height-20_span"> Flat and Modern Ui & Ux </span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="gray">
         </div>
         <div class="bg-c_bl-d everything-you-need">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="col-lg-12  text-container">
                        <p>Everyting You Need</p>
                        <div class="android">
                           <p>
                           <div class="tic">
                              <img src="assets/img/Div-6/Path.png" title="tic" alt="tic_img" class="tic_img">
                           </div>
                           <span>Android</span>
                           </p> 
                        </div>
                        <div class="iphone">
                           <p>
                           <div class="tic">
                              <img src="assets/img/Div-6/Path.png" title="tic" alt="tic_img" class="tic_img">
                           </div>
                           <span>iPhone</span>
                           </p>
                        </div>
                        <div class="text-place tx-c_bl-h ">
                           <p>Cras ultricies ligla sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diam sit amer quam vehicula elementum sed sit atem dui. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Vistibulum ac diam sit amet quam.
                           </p>
                        </div>
                     </div>
                     <div class="col-lg-6 image">
                        <div class="left-img hidden-xs hidden-md">
                        </div>
                        <div class="right-img hidden-xs hidden-md">
                        </div>
                        <div class="mid-img  hidden-sm hidden-xs hidden-md">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="div7">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="videos">
                        <button type="submit"><img src="assets/img/div-7/PlayBtn.png" alt="Submit" title="play_video"></button>
                        <div class="box_1">
                           <h1>WATCH THE VIDEO</h1>
                           <p>Cras ultricles ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diam sit amet quam vehicula <br>elementum sed sit amet dui. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit.<br>Vestibulum ac diam sits amet quam.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="div8">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="thousand_users">
                        <div class="box_2">
                           <h1>Join The Thousands of satisfied users</h1>
                           <p>It's just a few clicks away
                           </p>
                        </div>
                        <button class=Download_btn>Download</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="div9">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="box_3">
                        <p>"Donec rutrum congue leo eget malesuada. Praesent sapien massa, convallis a pellentesque nec, egestas <br> non nisi. Curabitur aliquet quam id dui posuere blandit.Donec rutrum congue leo eget malesuada. Prae-<br>sent sapien massa, con non nisi. Curabitur aliquet quam id dui posuere blandit.” 
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="div10">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-6">
                     <div class="box_4">
                        <img src="assets/img/div-10/Phones.png" title="Phones" alt="Mobile_phone_icon">
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="box_5">
                        <p>
                           <span>Now Available</span>
                        </p>
                        <p>
                           Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan <br> tincidunt. Vestibulum ac diam sit amet quam vehicula elementum sed <br> sit amet dui. quam vehicula elementum sed sit ametsuada.
                        </p>
                        <button type="submit">
                        <img src="assets/img/div-10/PlayStore_Btn.png" title="PlayStore" alt="Playstore_btn" class="PlayStore_btn">
                        </button>
                        <button type="submit">
                        <img src="assets/img/div-10/iStore_Btn.png" title="iStore" alt="iStore_Btn">
                        </button>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12">
                     <div class="box_6">
                        <button class ="Get_the_app_today_btn" >  Get the app today
                        </button> 
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="div11">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" >
                     <div class="Company">
                        <h5>Company</h5>
                        <a href="/" title="Home">
                           <p>Home</p>
                        </a>
                        <a href="/" title="Jobs">
                           <p>Jobs</p>
                        </a>
                        <a href="/" title="Press">
                           <p>Press</p>
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                     <div class="Development">
                        <h5>Development</h5>
                        <a href="/" title="iOS">
                           <p>iOS</p>
                        </a>
                        <a href="/" title="Android">
                           <p>Android</p>
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                     <div class="Marketing">
                        <h5>Marketing</h5>
                        <a href="/" title="Advertising">
                           <p>Advertising</p>
                        </a>
                        <a href="/" title="Referals">
                           <p>Referals</p>
                        </a>
                        <a href="/" title="Get_Quote">
                           <p>Get Quote</p>
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                     <div class="Community">
                        <h5>Community</h5>
                        <a href="/" title="Social">
                           <p>Social</p>
                        </a>
                        <a href="/" title="Forum">
                           <p>Forum</p>
                        </a>
                        <a href="/" title="Contact">
                           <p>Contact</p>
                        </a>
                        <a href="/" title="FAQ">
                           <p>FAQ</p>
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                     <div class="Info">
                        <h5>Info</h5>
                        <a href="/" title="Terms_of_Services">
                           <p>Terms of Service</p>
                        </a>
                        <a href="/" title="Privacy_Policy">
                           <p>Privacy Policy</p>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12" >
                     <div class="Get_in_Touch">
                        <h6>Get in Touch</h6>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12" >
                     <div class="Get_in_Touch">
                        <p>Subscribe to our newsletter and get notification for upcoming cool stuff.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12 col-md-9 col-sm-9 col-xs-9">
                     <div class="Get_in_Touch">
                        <textarea class="textarea_box" name="Count me in" id="message" placeholder=""></textarea>
                        <button class="count_me" type="submit">
                        Count Me in
                        </button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-7">
                  <div class="Copyright">
                     <p><span>©</span> 2018 Appo,All Right Reserved</p>
                  </div>
               </div>
               <div class="col-lg-5">
                  <div class="Copyright icons">
                     <a href="/" title="Facebook"><img src="assets/img/footer/Facebook.png" title="Facebook" alt="Facebook_icon"></a>
                     <a href="/" title="Twitter"><img src="assets/img/footer/Twitter.png" title="Twitter" alt="Twitter_icon"></a>
                     <a href="/" title="Dribble"><img src="assets/img/footer/Dribble.png" title="Dribble" alt="Drib/ble_icon"></a>
                     <a href="/" title="Google"><img src="assets/img/footer/Google.png" title="Google" alt="Google_icon"></a>
                     <a href="/" title="Youtube"><img src="assets/img/footer/Youtube.png" title="Youtube" alt="Youtube_icon"></a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="assets/js/jquery.js"></script>
      <script type="text/javascript" src="assets/js/app.js"></script>
   </body>
</html>