<!DOCTYPE html>
<html>
	<head>
		<title>Project Unicorn</title>
		<link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="icon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
		<link rel="manifest" href="icon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="assets/css/app.css">
	</head>
	<body>
		<header>
			<div id="canvas-menu" class="canvas-layout hidden-sm hidden-md hidden-lg open">
				<p>
					<a href="/">unicorn</a>
				</p>
				<ul class="main-menu clear">
					<li>
						<a href="/">HOME</a>
					</li>
					<li>
						<a href="/">ABOUT</a>
					</li>
					<li>
						<a href="/">STORIES</a>
					</li>
					<li>
						<a href="/">HELLO</a>
					</li>
				</ul>
			</div>
			<div class="top-layout">
	            <div class="container-fluid">
	                <div class="row">
                        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 main-container hidden-xs">
	                    	<p>
	                    		<a href="/">unicorn</a>
	                    	</p>
	                    </div>
	                    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10" >
	                    	<ul class="main-menu clear hidden-xs">
	                    		<li>
	                    			<a href="/">HOME</a>
	                    		</li>
	                    		<li>
	                    			<a href="/">ABOUT</a>
	                    		</li>
	                    		<li>
	                    			<a href="/">STORIES</a>
	                    		</li>
	                    		<li>
	                    			<a href="/">HELLO</a>
	                    		</li>
	                    	</ul>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 visible-xs hidden-sm">
                        	<div id="canvas-trigger" class="function" onclick="myFunction(this)">
                        	   <div class="bar1"></div>
                        	   <div class="bar2"></div>
                        	   <div class="bar3"></div>
                        	</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 align-right">
                        	<h1>storyteller</h1>
                        	<p class="header-text">One morning, when Gregor Samsa woke from troubled dreams, he found<br>himself transformed in his bed into a horrible vermin. He lay on his ar-<br>mour-like back, and if he lifted his head a little he could see his brown<br>belly, slightly domed and divided by arches into stiff sections. </p>
                        	<button class="read-the-rest">read the rest</button>
                        </div>
                    </div>
	            </div>
	        </div>
		</header>

		<section class="page-content">
	        <div class="who-and-why">
	            <div class="container-fluid">
	                <div class="row">
	                    <div class="col-lg-12">
	                    	<img src="assets/img/broccoli.png" title="broccoli picture" alt="broccoli picture">
	                    	<h2>Who & Why</h2>
	                    	<p>The gentlemen who rented the room would sometimes take their evening meal at home in the living room that was used by everyone,and<br>so the door to this room was often kept closed in the evening. But Gregor found it easy to give up having the door open, he had, after all,<br>often failed to make use of it when it was open and, without the family having noticed it, lain in his room in its darkest corner. One time,<br>though, the charwoman left the door.</p>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </section>

		<section class="page-content">
	        <div class="part-services">
	            <div class="container-fluid">
	                <div class="row">
	                    <div class="col-lg-12 services">
                    	    <div class="row">
                    	        <div class="col-lg-4  clock">
                    	        	<img src="assets/img/clock.png" title="clock" alt="clock_img">
                    	        	<p><span>An Wow Feature</span></p>
                    	        	<p>The gentlemen who rented the room<br>would sometimes take their evening<br>meal at home in the living</p>
                    	        </div>
                    	        <div class="col-lg-4  vector">
                    	        	<img src="assets/img/vector.png" title="vector" alt="vector_img">
                    	        	<p><span>A Beautiful Feature</span></p>
                    	        	<p>The gentlemen who rented the room<br>would sometimes take their evening<br>meal at home in the living</p>
                    	        </div>
                    	        <div class="col-lg-3  land">
                    	        	<img src="assets/img/land.png" title="land_working" alt="land_working_img">
                    	        	<p><span>An Amazing Feature</span></p>
                    	        	<p>The gentlemen who rented the room<br>would sometimes take their evening<br>meal at home in the living</p>
                    	        </div>
                    	    </div>
		                </div>
		            </div>
		        </div>
		    </div>
	    </section>

		<section class="page-content">
			<div class="part-featured_articles">
	            <div class="container-fluid">
	                <div class="row">
	                    <div class="col-lg-12 ">
	    	                <div class="featured_articles">
	    	                	<h3>Featured Articles</h3>
	    	                	<p>The gentlemen who rented the room would sometimes take their evening meal at home in the living room that was<br>used by everyone, and so the door to this room was often kept closed in the</p>
	    	                </div>
    	                    <div class="row">
    	                        <div class="col-lg-4  col-md-4  ">
    	                        	<div class="black_box black_box_one clear">
    	                        		<p class="article-title">comic</p>
	    	                        	<p class="article-content">A milion ways to die in <br>the wild wild west</p>
	    	                        	<img src="assets/img/Jimmy.png" title="Photo of Jimmy Jeferson" alt="Photo of Jimmy Jeferson">
	    	                        	<p><span class="article-content-autor">Jimmy Jeferson<br>21/08/2013</span></p>
    	                        	</div> 	                        	
    	                        </div>
    	                        <div class="col-lg-4  col-md-4  ">
    	                        	<div class="black_box black_box_two clear">
	    	                        	<p class="article-title">lifestile</p>
	    	                        	<p class="article-content-two">The most comfortable<br>chair comes with no 
	    	                        		<br> backpain</p>
	    	                        	<img src="assets/img/Gail.png" title="Photo of Gail Gutierez" alt="Gail Gutierez">
	    	                        	<p><span class="article-content-autor-two">Gail Gutierrez<br>21/08/2013</span></p>
	    	                        </div>
    	                        </div>
    	                        <div class="col-lg-4  col-md-4  ">
    	                        	<div class="black_box black_box_three clear">
	    	                        	<p class="article-title">Travel</p>
	    	                        	<p class="article-content-two">journey to the center of<br>the earth with jefferson</p>
	    	                        	<img src="assets/img/Mason.png" title="Photo of Mason Johnston" alt="Mason Johnston">
	    	                        	<p><span class="article-content-autor-three">Mason Johnston<br>21/08/2013</span></p>
	    	                        </div>
    	                        </div>
    	                    </div>
	    	            </div>
	    	        </div>
	    	    </div>
	    	</div>
	    </section>

		<section class="page-content">
	    	<div class="part-clients">
	            <div class="container-fluid">
	                <div class="row">
	                    <div class="col-lg-12">
	    	                <div class="clients">
	    	                	<h3>Clients</h3>
	    	                	<div class="slider owl-carousel owl-theme">
		    	                	<img src="assets/img/clients-1.png" title="clients-img" alt="img-with-clients">
		    	                	<img src="assets/img/clients-2.png" title="clients-img" alt="img-with-clients">
	    	                	</div>
	    	                </div>
	    	            </div>
	    	        </div>
	    	    </div>
	    	</div>
	    </section>
	    
		<section class="page-content">
	    	<div class="part-portfolio">
	            <div class="container-fluid">
	                <div class="row">
	                    <div class="col-lg-12">
	    	                <div class="portfolio">
	    	                	<h4>Portfolio & Screenshots</h4>
	    	                	<p>The gentlemen who rented the room would sometimes take their evening meal at home in the living room that was<br>used by everyone, and so the door to this room was often kept closed in the</p>
	    	                </div>
	    	            </div>
	    	        </div>
	    	    </div>
	    	</div>
	    </section>
	    
		<section>
	    	<div class="part-design">
	            <div class="container-fluid">
	                <div class="row">
	                    <div class="col-lg-12">
	    	                <div class="design">
	    	                	<ul class="clear">
	    	                		<li>
	    	                			<a href="/">Art</a>
	    	                		</li>
	    	                		<li>
	    	                			<a href="/">Mystery</a>
	    	                		</li>
	    	                		<li>
	    	                			<a href="/">Illusion</a>
	    	                		</li>
	    	                		<li>
	    	                			<a href="/">Travel</a>
	    	                		</li>
	    	                		<li>
	    	                			<a href="/" class="last">Paintings</a>
	    	                		</li>
	    	                	</ul>
	    	                </div>
	    	            </div>
	    	        </div>
	    	    </div>
	    	</div>
	    </section>

	    <section class="page-content">
	    	<div class="design-slider owl-carousel owl-theme">
        		<img src="assets/img/screenshots.png" title="Screenshots" alt="Screenshots">
        		<img src="assets/img/screenshots.png" title="Screenshots" alt="Screenshots">
        		<img src="assets/img/screenshots.png" title="Screenshots" alt="Screenshots">
        		<img src="assets/img/screenshots.png" title="Screenshots" alt="Screenshots">
    	    </div>
	    </section>
	    
		<section class="page-content">
	    	<div class="part-quotes">
	            <div class="container-fluid">
	                <div class="row">
	                    <div class="col-lg-12">
	    	                <div class="quotes">
	    	                	<img src="assets/img/right-quote.png" title="quote" alt="quote">
	    	                	<p>Happiness cannot be traveled to, owned, earned, or worn. It is the spiritual experience of living every<br> minute with love, grace & gratitude.</p>
	    	                	<p>Denis Waitley</p>
	    	                </div>
	    	            </div>
	    	        </div>
	    	    </div>
	    	</div>
	    </section>
	    
		<section class="page-content">
	    	<div class="part-team-members">
	            <div class="container-fluid">
	                <div class="row">
	                    <div class="col-lg-12">
	    	                <div class="members">
	    	                	<h5>Team Members</h5>
	    	                	<p>The gentlemen who rented the room would sometimes take their evening meal at home in the living room that was<br>used by everyone and so the door to this room was often kept closed in the</p>
	    	                </div>
	    	            </div>
	    	        </div>
	    	        <div class="row text-center padding-top-50px">
	    	            <div class="col-lg-3">
	    	            	<div class="member-one">
	    	            		<img src="assets/img/member-one.png" title="James Philly" alt="picture with James Philly">
	    	            	</div>
	    	            </div>
	    	            <div class="col-lg-3">
	    	            	<div class="member-two">
	    	            		<img src="assets/img/member-two.png" title="Cactus Jack" alt="picture with Cactus Jack">
	    	            	</div>
	    	            </div>
	    	            <div class="col-lg-3">
	    	            	<div class="member-three">
	    	            		<img src="assets/img/member-three.png" title="Jack Sparrow" alt="picture with Jack Sparrow">
	    	            	</div>
	    	            </div>
	    	            <div class="col-lg-3">
	    	            	<div class="member-four">
	    	            		<img src="assets/img/member-four.png" title="Yaga Squarehead" alt="picture with Yaga Squarehead">
	    	            	</div>
	    	            </div>
	    	        </div>
	    	    </div>
	    	</div>
	    </section>
	    
		<section class="page-content-overflow hidden-xs">
			<div class="nine">
    	    </div>
    	    <div class="container-fluid">
	            <div class="row">
	                <div class="col-lg-12 ">
	    	            <div class="facts">
	    	            	<p>Facts & Numbers</p>
	    	            </div>
	    	        </div>
	    	    </div>
	    	    <div class="row">
	    	    	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-5">
	    	    		<div class="summ-one">
	    	    			<p class="number">110</p>
	    	    			<p>successful projects</p>
	    	    		</div>
	    	    	</div>
	    	    	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-2">
	    	    		<div class="summ-two">
	    	    			<p class="number-two">25</p>
	    	    			<p>awesome clients</p>
	    	    		</div>
	    	    	</div>
	    	    </div>
	    	    <div class="row">
	    	    	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-5">
	    	    		<div class="summ-three">
	    	    			<p class="number-three">30</p>
	    	    			<p>open source pluggins</p>
	    	    		</div>
	    	    	</div>
	    	    	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-2">
	    	    		<div class="summ-four">
	    	    			<p class="number-four">13</p>
	    	    			<p>open source themes</p>
	    	    		</div>
	    	    	</div>
	    	    </div>
	    	</div>
		</section>

		<section class="page-content">
	    	<div class="part-blogs">
	            <div class="container-fluid">
	                <div class="row">
	                    <div class="col-lg-6">
	    	                <div class="blog">
	    	                	<p class="blog-date">Travel/21st March, 2014</p>
	    	                	<p class="blog-title">A New Product Is Comming</p>
	    	                	<p class="blog-content">The office assistant was the boss's man, spineless, and with no<br>understanding. What about if he reported sick? But that would<br>be extremely strained and suspicious as in fifteen years of service<br> Gregor had never.</p>
	    	                </div>
	    	            </div>
	    	            <div class="col-lg-6">
	    	                <div class="blog">
	    	                	<img src="assets/img/photo.png" title="photo-img" alt="photo-image">
	    	                </div>
	    	            </div>
	    	        </div>
	    	    </div>
	    	</div>
	    </section>

	    <section class="page-content">
	    	<div class="part-blogs">
	            <div class="container-fluid">
	                <div class="row">
	                    <div class="col-lg-6">
	    	                <div class="blog-two">
	    	                	<img src="assets/img/gamepad.png" title="gamepad" alt="gamepad-image">
	    	                </div>
	    	            </div>
	    	            <div class="col-lg-6">
	    	                <div class="blog">
	    	                	<p class="blog-date blog-date-two">Gadget / 3rd March, 2014</p>
	    	                	<p class="blog-title">Jimmy’s New Xbox Controller</p>
	    	                	<p class="blog-content">The office assistant was the boss's man, spineless, and with no<br>understanding. What about if he reported sick? But that would<br>be extremely strained and suspicious as in fifteen years of service<br>Gregor had never.</p>
	    	                </div>
	    	            </div>
	    	        </div>
	    	    </div>
	    	</div>
	    </section>

	    <section class="page-content">
	    	<div class="part-blogs">
	            <div class="container-fluid">
	                <div class="row">
	                    <div class="col-lg-6">
	    	                <div class="blog-three">
	    	                	<div class="blog">
	    	                	<p class="blog-date blog-date-three">Travel / 21st March, 2014</p>
	    	                	<p class="blog-title">A New Product Is Coming </p>
	    	                	<p class="blog-content">The office assistant was the boss's man, spineless, and with no<br>understanding. What about if he reported sick? But that would<br>be extremely strained and suspicious as in fifteen years of service<br>Gregor had never.</p>
	    	                    </div>
	    	                </div>
	    	            </div>
	    	            <div class="col-lg-6">
	    	            	<div class="blog-three">
	    	                <img src="assets/img/cofee.png" title="breackfast" alt="breackfast-image">
	    	                </div>
	    	            </div>
	    	        </div>
	    	    </div>
	    	</div>
	    </section>

	    <section class="page-content">
	    	<div class="part-next-posts">
	            <div class="container-fluid ">
	                <div class="row">
	                    <div class="col-lg-4">
	    	                <div class="next-posts">
	    	                	<div class="next-post-one">
	    	                		<p class="next-post-text">Another Day In Paradise</p>
	    	                		<p>Travel / 21st March, 2014</p>
	    	                    </div>
	    	                </div>
	    	            </div>
	    	            <div class="col-lg-4">
	    	            	<div class="next-posts">
	    	            	<p class="next-post-text">Jimmy`s New Book On Aliens</p>  
	    	            	<p>Personal / 21st March, 2014</p>
	    	                </div>
	    	            </div>
	    	            <div class="col-lg-4">
	    	            	<div class="next-posts">
	    	                <p class="next-post-text">Sarah`s New House</p>
	    	                <p>Personal / 21st March, 2014</p>
	    	                </div>
	    	            </div>
	    	        </div>
	    	    </div>
	    	</div>
	    </section>

	    <section class="page-content">
	    	<div class="part-tweets">
	            <div class="container-fluid">
	                <div class="row">
	                    <div class="col-lg-12">
	    	                <div class="tweets">
	    	                	<a href="/"><img src="assets/img/twitter.png" title="twitter icon" alt="twitter-icon"></a>
	    	                	<div class="col-lg-12">
	    	                	<img src="assets/img/women-tweet.png" title="woman-image" alt="woman-image">
	    	                	<p>Happiness cannot be traveled to, owned, earned, or worn. It is the spiritual experience of living every<br>minute with love, grace & gratitude.</p>
	    	                	<h6>@loveless</h6>
	    	                    </div>
	    	                </div>
	    	            </div>
	    	        </div>
	    	    </div>
	    	</div>
	    </section>

	    <footer>
	    	<div class="part-thirteen">
	            <div class="container-fluid">
	                <div class="row">
	                    <div class="col-lg-6">
	    	                <div class="footer-content-one">
	    	                	<h3>Unicorn</h3>
	    	                	<p>One morning, when Gregor Samsa woke from troubled dreams, he found himself<br>transformed in his bed into a horrible vermin. He lay on his</p>
	    	                	<form>
	    	                	    <div class="form-group form-group-one">
		    	                	    <label for="exampleInputEmail1">EMAIL:</label>
		    	                	    <input type="email" class="form-control-email" id="exampleInputEmail1" aria-describedby="emailHelp">
		                	    		<label class="control-label " for="subject">SUBJECT:</label>
		                	    		<input class="form-control-subject" id="subject" name="subject" type="text"/>
	    	                	    </div>
	    	                	    <div class="form-group form-group-two">
		    	                	    <label for="exampleFormControlTextarea1">MESSAGE:</label>
		    	                	    <textarea class="form-control rounded-0" id="exampleFormControlTextarea1" rows="10"></textarea>
	    	                	    </div>
	    	                	  <button class="send-button"><img src="assets/img/send.png" title="send button" alt="send-button"></button>
	    	                	</form>
	    	                </div>
	    	            </div>
	    	            <div class="col-lg-2">
	    	                <div class="footer-content">
	    	                	<h4>Links</h4>
	    	                	<ul>
	    	                		<li>	
			    	                	<p>
			    	                		<a href="/">Home</a>
			    	                	</p>
			    	                	<p>
			    	                		<a href="/">About</a>
			    	                	</p>
			    	                	<p>
			    	                		<a href="/">Services</a>
			    	                	</p>
			    	                	<p>
			    	                		<a href="/">Menu</a>
			    	                	</p>
			    	                	<p>
			    	                		<a href="/">Restaurants</a>
			    	                	</p>
			    	                	<p>
			    	                		<a href="/">Work Hours</a>
			    	                	</p>
			    	                	<p>
			    	                		<a href="/">Call Hours</a>
			    	                	</p>
	    	                	    </li>
	    	                	</ul>  
	    	                </div>
	    	            </div>
	    	            <div class="col-lg-2">
	    	                <div class="footer-content">
	    	                	<h4>Friends</h4>
	    	                	<ul>
	    	                		<li>
			    	                	<p>
			    	                		<a href="/">Home</a>
			    	                	</p>
			    	                	<p>
			    	                		<a href="/">About</a>
			    	                	</p>
			    	                	<p>
			    	                		<a href="/">Services</a>
			    	                	</p>
			    	                	<p>
			    	                		<a href="/">Menu</a>
			    	                	</p>
			    	                	<p>
			    	                		<a href="/">Restaurants</a>
			    	                	</p>
			    	               </li>
	    	                	</ul>
	    	                </div>
	    	            </div>
	    	            <div class="col-lg-2">
	    	                <div class="footer-content">
	    	                	<h4>Social</h4>
	    	                	<ul>
	    	                		<li>
			    	                	<p>
			    	                		<a href="/">Facebook</a>
			    	                	</p>
			    	                	<p>
			    	                		<a href="/">Twitter</a>
			    	                	</p>
			    	                	<p>
			    	                		<a href="/">Github</a>
			    	                	</p>
			    	                	<p>
			    	                		<a href="/">Pinterest</a>
			    	                	</p>
			    	                	<p>
			    	                		<a href="/">Google Plus</a>
			    	                	</p>
			    	                	<p>
			    	                		<a href="/">Dribble</a>
			    	                	</p>
			    	                	<p>
			    	                		<a href="/">Flickr</a>
			    	                	</p>
			    	                	<p>
			    	                		<a href="/">Others</a>
			    	                	</p>
			    	               </li>
	    	                	</ul>    	
	    	                </div>
	    	            </div>
	    	        </div>
	    	        <div class="row footer-end">
	    	        	<div class="col-lg-7 col-md-6 col-sm-6 col-xs-6">
	    	        	    <p class="footer-content-bottom">One morning, when Gregor Samsa woke from troubled dreams, he found<br>© 2015 Your Awesome Company</p>
	    	            </div> 
	    	            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
		    	        	<p class="footer-content-bottom">
		    	        		<a href="/">TERMS</a>
		    	        	</p>
	    	            </div> 
	    	            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
		    	        	<p class="footer-content-bottom">
		    	        		<a href="/">PRIVACY POLICY</a>
		    	        	</p>
	    	            </div> 
	    	            <div class="col-lg-1 col-md-2 col-sm-2 col-xs-2">
		    	        	<p class="footer-content-bottom">
		    	        		<a href="/">CONTACT</a>
		    	        	</p>
	    	            </div> 
	    	            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
		    	        	<p class="footer-content-bottom">
		    	        		<a href="/">JOB</a>
		    	        	</p>
	    	            </div> 
	    	        </div>
	    	    </div>
	    	</div>
	    </footer>
		<script type="text/javascript" src="assets/js/jquery.js"></script>
		<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/js/app.js"></script>
	</body>
</html>