﻿<!DOCTYPE html>
<html>
    <head>
        <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="icon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
        <link rel="manifest" href="icon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="assets/css/app.css">
        <title>Movies Online</title>
    </head>
    <body>
        <header>
            <div class="top-layout background-color_grey">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-10 col-xs-10">
                            <div class="main-menu dropdown">
                                <a href="#">Home</a>
                                <a href="#">About Us</a>
                                <button onclick="myFunction()" class="dropbtn">Pages<span class="arrow"> &#x2304 </span></button>
                                <div id="myDropdown" class="dropdown-content">
                                    <a href="#home">Pricing</a>
                                    <a href="#about">FAQs</a>
                                    <a href="#contact">Our Team</a>
                                    <a href="#about">History</a>
                                    <a href="#about">Testimonials</a>
                                    <a href="#about">Site map</a>
                                    <a href="#about">Forum</a>
                                </div>
                                <a href="#">Blog</a>
                                <a href="#">Gallery</a>
                                <a href="#">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="page-content background-color_grey">
            <div class="container-fluid background-color_white">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6  main-logo">
                        <h1>movies <span>online</span></h1>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6  main-logo">
                        <div class="search-container">
                            <form action="#" method="post">
                                <input type="text" name="search">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid background-color_white">
                <div class="row no_margin">
                    <div id="jssor_1" class="col-lg-12">
                        <!-- Loading Screen -->
                        <div data-u="loading" class="jssorl-009-spin">
                            <img src="assets/img/spin.svg" title="sping_img" alt="sping_img">
                        </div>
                        <div data-u="slides" class="u-slides">
                            <div>
                                <img data-u="image" src="assets/img/031.jpg" title="the_hobbit" alt="the_hobbit_img">
                                <img data-u="thumb" src="assets/img/031-s190x90.jpg" title="the_hobbit" alt="the_hobbit_img">
                            </div>
                            <div>
                                <img data-u="image" src="assets/img/032.jpg" title="aquaman" alt="aquaman_img">
                                <img data-u="thumb" src="assets/img/032-s190x90.jpg" title="aquaman" alt="aquaman_img">
                            </div>
                            <div>
                                <img data-u="image" src="assets/img/033.jpg" title="sherlock_holmes" alt="sherlock_holmes_img">
                                <img data-u="thumb" src="assets/img/033-s190x90.jpg" title="sherlock_holmes" alt="sherlock_holmes_img">
                            </div>
                            <div>
                                <img data-u="image" src="assets/img/034.jpg" title="the_woverine" alt="the_woverine_img">
                                <img data-u="thumb" src="assets/img/034-s190x90.jpg" title="the_woverine" alt="the_woverine_img">
                            </div>
                            <div>
                                <img data-u="image" src="assets/img/035.jpg" title="alien" alt="alien_img">
                                <img data-u="thumb" src="assets/img/035-s190x90.jpg" title="alien" alt="alien_img">
                            </div>
                            <div>
                                <img data-u="image" src="assets/img/036.jpg" title="pirate_of_the_caribbean" alt="pirate_of_the_caribbean_img">
                                <img data-u="thumb" src="assets/img/036-s190x90.jpg" title="pirate_of_the_caribbean" alt="pirate_of_the_caribbean_img">
                            </div>
                            <div>
                                <img data-u="image" src="assets/img/037.jpg" title="the_dark_knight" alt="the_dark_knight_img">
                                <img data-u="thumb" src="assets/img/037-s190x90.jpg" title="the_dark_knight" alt="the_dark_knight_img">
                            </div>
                            <div>
                                <img data-u="image" src="assets/img/038.jpg" title="game_of_thrones" alt="game_of_thrones_img">
                                <img data-u="thumb" src="assets/img/038-s190x90.jpg" title="game_of_thrones" alt="game_of_thrones_img">
                            </div>
                            <div>
                                <img data-u="image" src="assets/img/039.jpg" title="lord_of_the_rings" alt="lord_of_the_rings_img">
                                <img data-u="thumb" src="assets/img/039-s190x90.jpg" title="lord_of_the_rings" alt="lord_of_the_rings_img">
                            </div>
                            <div>
                                <img data-u="image" src="assets/img/040.jpg" title="gladiator" alt="gladiator_img" />
                                <img data-u="thumb" src="assets/img/040-s190x90.jpg" title="gladiator" alt="gladiator_img" />
                            </div>
                        </div>
                        <!-- Thumbnail Navigator -->
                        <div data-u="thumbnavigator" class="jssort101" data-autocenter="1" data-scale-bottom="0.75">
                            <div data-u="slides">
                                <div data-u="prototype" class="p">
                                    <div data-u="thumbnailtemplate" class="t"></div>
                                    <svg viewbox="0 0 16000 16000" class="cv">
                                        <circle class="a" cx="8000" cy="8000" r="3238.1"></circle>
                                        <line class="a" x1="6190.5" y1="8000" x2="9809.5" y2="8000"></line>
                                        <line class="a" x1="8000" y1="9809.5" x2="8000" y2="6190.5"></line>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <!-- Arrow Navigator -->
                        <div data-u="arrowleft" class=" arrowleft jssora106"  data-scale="0.75">
                            <svg viewbox="0 0 16000 16000">
                                <polyline class="a" points="7930.4,5495.7 5426.1,8000 7930.4,10504.3"></polyline>
                            </svg>
                        </div>
                        <div data-u="arrowright" class=" arrowright jssora106" data-scale="0.75">
                            <svg viewbox="0 0 16000 16000" >
                                <polyline class="a" points="8069.6,5495.7 10573.9,8000 8069.6,10504.3"></polyline>    
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid background-color_white">
                <div class="movies">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 opacity">
                            <a href="#">
                                <img src="assets/img/041.jpg" alt="looper_movie">
                                <p class="center_heading">looper</p><p>sci fi </p>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 opacity">
                            <a href="#">
                                <img src="assets/img/042.jpg" alt="eragon_movie">
                                <p class="center_heading">eragon</p><p>fantasy</p>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 opacity">
                            <a href="#">
                                <img src="assets/img/043.jpg" alt="epic_movie">
                                <p class="center_heading">epic</p><p>animation</p>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 opacity">
                            <a href="#">
                                <img src="assets/img/044.jpg" alt="it_movie">
                                <p class="center_heading">it</p><p>horror</p>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 opacity">
                            <a href="#">
                                <img src="assets/img/045.jpg" alt="inception_movie">
                                <p class="center_heading">inception</p><p>thriller</p>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 opacity">
                            <a href="#">
                                <img src="assets/img/046.jpg" alt="titanic_movie">
                                <p class="center_heading">titanic</p><p>drama</p>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 opacity">
                            <a href="#">
                                <img src="assets/img/047.jpg" alt="avatar_movie">
                                <p class="center_heading">avatar</p><p>fantasy</p>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 opacity">
                            <a href="#">
                                <img src="assets/img/048.jpg" alt="small_foot_movie">
                                <p class="center_heading">small foot</p><p>animation</p>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 opacity">
                            <a href="#">
                                <img src="assets/img/049.jpg" alt="avengers_movie">
                                <p class="center_heading">avengers</p><p>fantasy</p>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 opacity">
                            <a href="#">
                                <img src="assets/img/050.jpg" alt="superman_movie">
                                <p class="center_heading">superman</p><p>fantasy</p>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 opacity">
                            <a href="#">
                                <img src="assets/img/051.jpg" alt="spiderman_movie">
                                <p class="center_heading">spiderman</p><p>fantasy</p>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 opacity">
                            <a href="#">
                                <img src="assets/img/052.jpg" alt="juno_movie">
                                <p class="center_heading">juno</p><p>comedy</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid background-color_white">
                <div class="best_movies">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2>best movies online for free</h2>
                            <h3>Most Popular Movies - Watch All Movies Online</h3>
                        </div>
                    </div>
                    <div class="row margin_20"  >
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">
                            <img src="assets/img/053.jpg" alt="venom_movie" title="Venom">
                            <h4>Fantasy</h4>
                            <button class="watch_online">Watch Online</button>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5 margin_left">
                            <img src="assets/img/054.jpg" alt="the_equalizer_movie" title="The_Equalizer">
                            <h4>Action</h4>
                            <button class="watch_online">Watch Online</button>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">
                            <img src="assets/img/055.jpg" alt="interstellar_movie" title="Interstellar">
                            <h4>Sci fi</h4>
                            <button class="watch_online">Watch Online</button>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5 padding_left margin_left">
                            <img src="assets/img/056.jpg" alt="collateral_movie" title="Collateral">
                            <h4>Drama</h4>
                            <button class="watch_online">Watch Online</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid background-color_white">
                <div class="latest_movies">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2>latest movies</h2>
                        </div>  
                    </div>
                    <div class="row latest_movies_headers">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 ">
                            <a href="#" hreflang="gr">
                                <img src="assets/img/057.jpg" alt="star_wars_movie">
                                <p>Star Wars</p>
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 ">
                            <a href="#">
                                <img src="assets/img/058.jpg" alt="the_hobbit_movie">
                                <p>The Hobbit</p>
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 ">
                            <a href="#">
                                <img src="assets/img/059.jpg" alt="hunger_games_movie">
                                <p>Hunger Games</p>
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 ">
                            <a href="#">
                                <img src="assets/img/060.jpg" alt="free_birds_movie">
                                <p>Free birds</p>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 hidden-xs  popular_films">
                            <div class="dialogbox">
                                <div class="dialogbox_body">
                                    <span class="tip tip-down"></span>
                                    <div class="message">
                                    <span>Popular Films</span>
                                    </div>
                                </div>
                                <p>
                                    <a href="#">1. Inception (2010)</a>
                                </p>
                                <p>
                                    <a href="#">2. Aquaman (2018)</a>
                                </p>
                                <p>
                                    <a href="#">3. Doctor Strange (2016)</a>
                                </p>
                                <p>
                                    <a href="#">4. Jungle Book (2016)</a>
                                </p>
                                <p>
                                    <a href="#">5. Ex Machina (2014)</a>
                                </p>
                                <p>
                                    <a href="#">6. A Star Is Born (2018)</a>
                                </p>
                                <p>
                                    <a href="#">7. Trolls (2016)</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                            <a href="#">
                                <img src="assets/img/061.jpg" alt="mission_impossible_movie">
                                <p>Mission Impossible</p>
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                            <a href="#">
                                <img src="assets/img/062.jpg" alt="the_martian_movie">
                                <p>The Martian</p>
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                            <a href="#">
                                <img src="assets/img/063.jpg" alt="divergent_movie">
                                <p>Divergent</p>
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                            <a href="#">
                                <img src="assets/img/064.jpg" alt="the_maze_runner_movie">
                                <p>The Maze Runner</p>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 hidden-xs news">
                            <div class="dialogbox_two">
                                <div class="dialogbox_body_two">
                                    <span class="tip-two tip-down-two"></span>
                                    <div class="message">
                                    <span>News</span>
                                    </div>
                                </div>
                                <p>Adventure Movies:<br>Action Mixed in<br>Beautiful Locales</p>
                                <p>Adventure movies suck a viewer into the movie<br>and keep him glued to the edge of the seat until<br>the end,in</p>
                                <h6>November 21,2016</h6>
                            </div>
                        </div>
                        <div class="up">
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 ">
                                <a href="#">
                                    <img src="assets/img/065.jpg" alt="the_last_samurai_movie">
                                    <p>The Last Samurai</p>
                                </a>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 ">
                                <a href="#">
                                    <img src="assets/img/066.jpg" alt="troy_movie">
                                    <p>Troy</p>
                                </a>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 ">
                                <a href="#">
                                    <img src="assets/img/067.jpg" alt="underworld_movie">
                                    <p>Underworld</p>
                                </a>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 ">
                                <a href="#">
                                    <img src="assets/img/068.jpg" alt="Blade_trinity_movie">
                                    <p>Blade Trinity</p>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 hidden-xs news ">
                                <div class="dialogbox_two dialogbox_three">
                                    <p>The Wonder World of<br>Kids' Movies</p>
                                    <p>Online streaming movies are doing a great job<br>in the development of kids by giving the<br>opportunity to watch various movies.</p>
                                    <h6>November 21,2016</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row button">
                        <div class="col-lg-12">
                            <button class="page_select_button active">1</button>
                            <button class="page_select_button">2</button>
                            <button class="page_select_button">&#8250;</button>
                            <button class="page_select_button">&#187;</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="background-color_grey">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <p>movies online © 2016 All Rights Reserved &#124; Privacy Policy</p>
                    </div>
                </div>
            </div>     
        </footer>
        <script src="assets/js/jquery.js" type="text/javascript"></script>
        <script src="assets/js/app.js" type="text/javascript"></script>
        <script src="assets/js/jssor.slider-27.5.0.min.js" type="text/javascript"></script>
        <script type="text/javascript">jssor_1_slider_init();</script>
    </body>
</html>
