﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/app.css">
    <title>NXT Project</title>
</head>
<body>
    <header>
        <div id="canvas-menu" class="canvas-layout hidden-sm hidden-md hidden-lg open">
            <p>
                <a href="/"><img src="assets/img/Logo.png"></a>
            </p>
            <ul class="main-menu clear">
                <li>
                    <a href="/">WHO WE ARE</a>
                </li>
                <li>
                    <a href="/">PROJECTS</a>
                </li>
                <li>
                    <a href="/">THE TEAM</a>
                </li>
                <li>
                    <a href="/">CONTACT</a>
                </li>
            </ul>
        </div>
        <div class="visible-xs">
            <div id="canvas-trigger" class="function" onclick="myFunction(this)">
               <div class="bar1"></div>
               <div class="bar2"></div>
               <div class="bar3"></div>
            </div>
        </div>
        <div class="top-layout hidden-xs " >
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 logo">
                        <a href="#"><img src="assets/img/Logo.png" alt="logo_image"></a>
                    </div>
                    <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
                        <ul class="main-menu clear">
                            <li>
                                <a href="/">Home</a>
                            </li>
                            <li>
                                <a href="/">About</a>
                            </li>
                            <li>
                                <a href="/">Portfolio</a>
                            </li>
                            <li>
                                <a href="/">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
        <section id="jssor_1" class="slider">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin">
            <img src="assets/img/spin.svg" alt="loading_image" />
        </div>
        <div data-u="slides" class="data_style">
            <div class="centered_text">
                <img data-u="image" src="assets/img/panorama.jpg" alt="panorama_image" />
                <p class="centered">The casestudy from <br> the museum
               </p>  
            </div>
            <div class="">
                <img data-u="image" src="assets/img/002.jpg" alt="creative_image" />
            </div>
            <div class="centered_text">
                <img data-u="image" src="assets/img/003.jpg" alt="creativity takes courage" />
                <p class="centered">Creativity takes courage.
               </p>
            </div>
            <div>
                <img data-u="image" src="assets/img/004.jpg" alt="be_creative" />
            </div>
            <div>
                <img data-u="image" src="assets/img/005.jpg" alt="art_image" />
            </div>
            <div>
                <img data-u="image" src="assets/img/006.jpg" alt="you_are_the_one_who_pick_perfect_combination" />
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb031" style="position:absolute;bottom:12px;right:12px;" 
        data-autocenter="2" data-scale="0.5" data-scale-right="0.75">
            <div data-u="prototype" class="i">
                <svg viewbox="0 0 16000 16000" style="">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <!--Arrow Navigator -->
        <div data-u="arrowdown" class=" arrowdown jssorb031" id="arrowdown" data-scale="0.75">
            <a href="#Next-page"><img src="assets/img/arrow.png"></a>
        </div>
    </section>
    <section class="studio hidden-sm hidden-xs">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 ">
                    <img src="assets/img/007.jpg.png">
                </div>
                <div class="col-lg-6  studio-text">
                    <h2>Studio of creativity</h2>
                    <h3>We love the process of helping brands envison 
                    <br>the future,and thinking outside the box to create <br> something amazing</h3>
                    <p>Email : hello@lionstudio.com</p>
                    <p>Telephone: 56453214</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="project">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 hidden-sm hidden-xs">
                    <h4>Creative project</h4>
                    <h5>Over the past few years we have created <br>
                    beautiful brands for our costumers</h5>
                </div>
                <div class="col-lg-6 hidden-sm hidden-xs stairs">
                    <img src="assets/img/008.jpg.png">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 hidden-sm hidden-xs panels">
                    <img src="assets/img/009.jpg.png">
                </div>
                <div class="col-lg-6 hidden-sm hidden-xs illusion">
                    <img src="assets/img/010.jpg.png">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 hidden-sm hidden-xs illusion_one">
                    <img src="assets/img/011.jpg.png">
                </div>
                <div class="col-lg-6 hidden-sm hidden-xs illusion_one">
                    <p>If you like our work, <br> you can view more</p>
                    <a href="#">Last page</a>
                    <a href="#" id="Next-page">Next page</a>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/app.js" type="text/javascript"></script>
    <script src="assets/js/jssor.slider-27.5.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->
</body>
</html>
