<!DOCTYPE html>
<html>
   <head>
      <title>The Impressionist</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <link rel="stylesheet" type="text/css" href="assets/css/app.css">
   </head>
   <body>
      <header>
         <div id="canvas-menu" class="canvas-layout visible-sm visible-xs">
            <ul class="main_menu clear_float ">
               <li class="active">
                  <a href="/" title="home">
                  <span>HOME</span>
                  </a>
               </li>
               <li>
                  <a href="/" title="demo">
                  <span>STYLE DEMO</span>
                  </a>
               </li>
               <li>
                  <a href="/" title="Full width">
                  <b><span>FULL WIDTH</span></b>
                  </a>
               </li>
               <li>
                  <a href="/" title="Dropdown">
                  <span>DROPDOWN</span>
                  </a>
               </li>
               <li>
                  <a href="/" title="Portfolio">
                  <span>PORTFOLIO</span>
                  </a>
               </li>
               <li>
                  <a href="/" title="Gallery">
                  <span>GALLERY</span>
                  </a>
               </li>
            </ul>
         </div>
         <div class="top-layout background-color_grey-menu">
            <div class="container-fluid ">
               <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-11 no_padding">
                     <div id="canvas-trigger" class="canvas-btn visible-xs visible-sm">
                        <div></div>
                     </div>
                     <div class="main_logo">
                        <div class="row">
                           <a href="/" title="Brand Name"><span class="I">I</span><span class="impress">mpressionist</span></a>
                           <p>Free PSD Website Template</p>
                        </div>
                     </div>
                     <ul class="main_menu clear_float hidden-xs hidden-sm">
                        <li class="active">
                           <a href="/" title="home">
                           <span>HOME</span>
                           </a>
                        </li>
                        <li>
                           <a href="/" title="demo">
                           <span>STYLE DEMO</span>
                           </a>
                        </li>
                        <li>
                           <a href="/" title="Full width">
                           <b><span>FULL WIDTH</span></b>
                           </a>
                        </li>
                        <li>
                           <a href="/" title="Dropdown">
                           <span>DROPDOWN</span>
                           </a>
                        </li>
                        <li>
                           <a href="/" title="Portfolio">
                           <span>PORTFOLIO</span>
                           </a>
                        </li>
                        <li>
                           <a href="/" title="Gallery">
                           <span>GALLERY</span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <section class="page-content">
         <div class="background-color_grey-title-huge clear_float">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 no_padding" >
                     <div class="main-layout">
                        <h1>A huge </br>title here</h1>
                        <p>Cursuspenatisaccum ut curabitur nulla tellus tor <br>ames a in curabitur pede. Idet mollisi eros dis <br>orci congue elis et curabitur consequam intesque. Curabiturpisametur in ante.
                        </p>
                        <button class="read_more-main">Read More »
                        </button>
                     </div>
                  </div>
                  <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 no_padding" >
                     <img src="assets/img/element.png"  title="advertise" alt="img_for_advertise" class="element">
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid second">
            <div class="row ">
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 no_padding">
                  <p class="second-title"><span>your</span> <br><span class="title_here">title here</span></p>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 no_padding">
                  <p class="second-title"><span>your</span> <br><span class="title_here">title here</span></p>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 no_padding">
                  <p class="second-title"><span>your</span> <br><span class="title_here">title here</span></p>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 no_padding">
                  <p class="second-title"><span>your</span> <br><span class="title_here">title here</span></p>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 no_padding">
                  <img src="assets/img/impr.jpg" title="impression" alt="picture"  class="impression">
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 no_padding">
                  <img src="assets/img/impr.jpg" title="impression" alt="picture"  class="impression">
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 no_padding">
                  <img src="assets/img/impr.jpg" title="impression" alt="picture"  class="impression">
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 no_padding">
                  <img src="assets/img/impr.jpg" title="impression" alt="picture"  class="impression">
               </div>
            </div>
            <div class="row">
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3  no_padding">
                  <p class="Vestibulumaccumsan">Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed.</p>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3  no_padding">
                  <p class="Vestibulumaccumsan">Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed.</p>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3  no_padding">
                  <p class="Vestibulumaccumsan">Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed.</p>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3  no_padding">
                  <p class="Vestibulumaccumsan">Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed.</p>
               </div>
            </div>
            <div class="row read_more_buttons_row">
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3  no_padding">
                  <button>Read More »</button>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3  no_padding">
                  <button>Read More »</button>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3  no_padding">
                  <button>Read More »</button>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3  no_padding">
                  <button>Read More »</button>
               </div>
            </div>
         </div>
         <div class="container-fluid third">
            <div class="row">
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 no_padding">
                  <p class="third-title"><span>Your</span> <span>Title here</span></p>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 no_padding">
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 no_padding">
                  <p class="third-title"><span>Your</span> <span>Title here</span></p>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 no_padding">
               </div>
            </div>
            <div class="row">
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 no_padding">
                  <img src="assets/img/impr-2.jpg" class="third-img" title="impression-two" alt="impression-two-img">
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 no_padding">
                  <img src="assets/img/impr-2.jpg" class="third-img" title="impression-two" alt="impression-two-img">
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 no_padding"><img src="assets/img/impr-2.jpg" class="third-img" title="impression-two" alt="impression-two-img">
               </div>
               <div class="row">
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 no_padding">
                     <p class="lorem">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip.
                     </p>
                     <button class="read_more-main-tree">Read More »</button>
                  </div>   
               </div>
            </div>
         </div>
      </section>
      <div class="grey">
      </div>
      <footer >
         <div class="container-fluid footer">
            <div class="row footer_padding">
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 ">
                  <p class="footer-information">About Us</p>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 ">
                  <p class="footer-information">Quick Links</p>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 ">
                  <p class="footer-information">Latest Blog Posts</p>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 ">
                  <p class="footer-information">Contact Us</p>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 ">
                  <div>
                     <img src="assets/img/impr-3.jpg" title="About Us" alt="Impression img" class="about-us-img">
                  </div>
                  <div>
                     <p class="lorem-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque. Quisque non luctus sem. Nullam non magna vel nisi posuere bibendum vitae sed dui.
                     </p>
                  </div>
                  <div>
                     <a href="/" title="read more" class="footer-button">Read More »</a>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 no_padding">
                  <ul class="quick-links">
                     <li><a href="/" title="quick-links"><span class="caret-list">»</span>Lorem ipsum dolor si</a></li>
                     <li><a href="/" title="quick-links"><span class="caret-list">»</span>amet consectetur</a></li>
                     <li><a href="/" title="quick-links"><span class="caret-list">»</span>Praesent vel sem id</a></li>
                     <li><a href="/" title="quick-links"><span class="caret-list">»</span>Curabitur hendrerit est</a></li>
                     <li><a href="/" title="quick-links"><span class="caret-list">»</span>Aliquam eget erat nec sapien</a></li>
                     <li><a href="/" title="quick-links"><span class="caret-list">»</span>Cras id augue nunc</a></li>
                     <li><a href="/" title="quick-links"><span class="caret-list">»</span>In nec justo non</a></li>
                     <li><a href="/" title="quick-links"><span class="caret-list">»</span>Vivamus mollis enim ut</a></li>
                     <li><a href="/" title="quick-links"><span class="caret-list">»</span>Curabitur hendrerit est</a></li>
                     <li><a href="/" title="quick-links"><span class="caret-list">»</span>Sed a nulla urna</a></li>
                  </ul>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                  <p class="post-title-footer">Post Title</p>
                  <p class="text-footer-1">Friday,6th april 2000</p>
                  <br>
                  <p class="text-footer-2">Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
                  <a href="/" title="read more" class="footer-button-two">Read More »</a>
                  <p class="post-title-footer">Post Title</p>
                  <p class="text-footer-1">Friday,6th april 2000</p>
                  <br>
                  <p class="text-footer-2">Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
                  <a href="/" title="read more" class="footer-button-two">Read More »</a>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                  <form action="/action_page.php" method="post" target="_blank" id="contacts">
                     <div class="form-group">
                        <input type="text" class="form-control" name="name" id="name" placeholder="Name"/>
                     </div>
                     <div class="form-group">
                        <input type="email" class="form-control" name="email" id="email" placeholder="Email"/>
                     </div>
                     <div class="form-group">
                        <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"/>
                     </div>
                     <div class="form-group">
                        <textarea class="form-control-text" name="message" id="message" placeholder="Message"></textarea>
                     </div>
                     <button type="submit" class="btn btn-primary submit">Submit</button>
                  </form>
               </div>
            </div>
         </div>
      </footer>
      <div class="container-fluid">
         <div class="row">
            <div class="col-lg-12 no_padding Copyright">
               <p class="Copyright_name">Copyright © 2013 Domain Name - All Rights Reserved</p>
               <p class="Template">Template by OS Templates</p>
            </div>
         </div>
      </div>
      <script type="text/javascript" src="assets/js/jquery.js"></script>
      <script type="text/javascript" src="assets/js/owl.carousel.js"></script>
      <script type="text/javascript" src="assets/js/app.js"></script>
   </body>
</html>